{
  "name": "bhsquarebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talha9847/BhSquareBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/talha9847/BhSquareBackend/issues"
  },
  "homepage": "https://github.com/talha9847/BhSquareBackend#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "docxtemplater": "^3.68.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "path": "^0.12.7",
    "pg": "^8.20.0",
    "pizzip": "^3.2.0",
    "sequelize": "^6.37.8",
    "stream": "^0.0.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
